PORT=3000
NODE_ENV=development
MONGO_URL="mongodb+srv://thiago:12345@atlascluster.orrilht.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
PRIVATE_KEY ='TWsLO£`6v7RDq%[myS4#,wIr@Ox`M3A%'